# Azure-Sight

./: AzureSight.sln  LICENSE  README.md
AzureSight.Api/: AzureSight.Api.csproj  Program.cs  Startup.cs
AzureSight.Api/Controllers/Monitoring/: AlertRuleController.cs
AzureSight.Api/Properties/: launchSettings.json
AzureSight.Core/: AzureResourceUtils.cs
AzureSight.Core/Abstracts/: IAzureResourceUtils.cs
AzureSight.Core/Models/: ResourceInfo.cs
AzureSight.Monitoring/: AlertRuleService.cs  AzureSight.Monitoring.csproj
AzureSight.Monitoring/Abstracts/: IAlertRuleService.cs
AzureSight.Monitoring/Models/: AlertRule.cs
