<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.AlertsManagement" Version="0.9.2-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Monitor" Version="0.25.3-preview" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureSight.Core\AzureSight.Core.csproj" />
  </ItemGroup>

</Project>
